server {
    listen 80;

    location / {
        root /usr/share/nginx/html/dist;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:8888/api/;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root  usr/share/nginx/html;
    }
}
