server {
    listen 80;
    server_name ulala-ui;
    root /var/frontend/dist/;
    index index.html index.html;

    location /api/ {
        proxy_pass http://ulala-api:8080/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
